table {
  display: flex;
  flex-direction: column;
}

tr,
th {
  display: flex;
  flex: 1;
}

td {
  flex: 1;
  border: 1px solid black;
}

.hide-row {
  display: none;
}

tr:hover {
  background-color: #eef4fd;
}
th:hover {
  cursor: normal;
}
